<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-k6-ZpV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-Bg-pgn">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-EC-FFl">
                                <rect key="frame" x="53" y="132" width="269" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-tS-fvU">
                                <rect key="frame" x="59" y="182" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T24-93-v9O">
                                <rect key="frame" x="61" y="168" width="253" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="DTk-Xn-t4e"/>
                                    <constraint firstAttribute="width" constant="253" id="Zun-gh-2XW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-kA-4ig" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47198737157534248" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WaQ-Nm-CBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bAu-mV-5TG" kind="show" id="FUq-po-hP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qF-tS-fvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Re-Qz-ExU"/>
                            <constraint firstItem="y2U-EC-FFl" firstAttribute="top" secondItem="lvJ-Bg-pgn" secondAttribute="bottom" constant="72" id="2f2-gf-6mI"/>
                            <constraint firstItem="LGb-k6-ZpV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4kW-Lz-SGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BrU-kA-4ig" secondAttribute="trailing" id="CGF-8r-5lQ"/>
                            <constraint firstItem="lvJ-Bg-pgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LrH-1w-aiQ"/>
                            <constraint firstItem="BrU-kA-4ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zfk-F3-AHp"/>
                            <constraint firstAttribute="trailing" secondItem="LGb-k6-ZpV" secondAttribute="trailing" id="b1U-wG-WEd"/>
                            <constraint firstItem="LGb-k6-ZpV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c49-VF-j9s"/>
                            <constraint firstItem="lvJ-Bg-pgn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dz4-cc-l2u"/>
                            <constraint firstItem="T24-93-v9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvS-sW-78F"/>
                            <constraint firstItem="3qF-tS-fvU" firstAttribute="top" secondItem="y2U-EC-FFl" secondAttribute="bottom" constant="-20" id="kzd-Bh-c8j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BrU-kA-4ig" secondAttribute="bottom" constant="20" id="oqd-lj-sWm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGb-k6-ZpV" secondAttribute="bottom" id="sXo-IS-vzF"/>
                            <constraint firstItem="T24-93-v9O" firstAttribute="top" secondItem="3qF-tS-fvU" secondAttribute="bottom" constant="-50" id="snm-k4-CAT"/>
                            <constraint firstItem="y2U-EC-FFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuD-su-dOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgIm" destination="LGb-k6-ZpV" id="RUh-dj-Tdx"/>
                        <outlet property="swoosh" destination="lvJ-Bg-pgn" id="sz7-ph-VQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="7VS-EN-oLZ">
            <objects>
                <viewController id="bAu-mV-5TG" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0a-n4-dsb"/>
                        <viewControllerLayoutGuide type="bottom" id="dKE-YE-fih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgx-uq-1Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-gb-kcK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-cQ-a0L">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-6p-NCG">
                                <rect key="frame" x="87.5" y="85" width="200" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gD7-eL-UNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-fe-itx">
                                <rect key="frame" x="16" y="165.5" width="343" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-KK-7sC" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47198737159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="AVy-cM-yFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="bAu-mV-5TG" eventType="touchUpInside" id="Ju0-CW-b4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-lP-9pI" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47198737159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="cW4-Fr-G5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="bAu-mV-5TG" eventType="touchUpInside" id="Ukh-tP-OIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-mj-ZwV" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47198737159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="HmH-sz-TQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="bAu-mV-5TG" eventType="touchUpInside" id="bWc-ci-Z0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-9a-ibO" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47198737159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Gv-Ir-pBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="bAu-mV-5TG" eventType="touchUpInside" id="ZdB-DU-Kug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-gE-sXL">
                                <rect key="frame" x="16" y="30" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dRv-xh-ihX"/>
                                    <constraint firstAttribute="height" constant="35" id="hGF-Ie-EVq"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Za7-cg-iaY" kind="unwind" unwindAction="backBtnVCWithBacksegue:" id="RyX-wY-qeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vrh-gb-kcK" firstAttribute="leading" secondItem="Tgx-uq-1Ka" secondAttribute="leading" id="0zR-Gj-RJV"/>
                            <constraint firstItem="1rE-6p-NCG" firstAttribute="top" secondItem="p3b-cQ-a0L" secondAttribute="bottom" constant="25" id="7jh-Hg-pil"/>
                            <constraint firstItem="dKE-YE-fih" firstAttribute="top" secondItem="Zem-9a-ibO" secondAttribute="bottom" constant="20" id="B7T-Ib-cry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qv-fe-itx" secondAttribute="trailing" id="HLu-J4-apQ"/>
                            <constraint firstItem="4Qv-fe-itx" firstAttribute="top" secondItem="1rE-6p-NCG" secondAttribute="bottom" constant="50" id="Jx6-Bm-LfP"/>
                            <constraint firstItem="O1W-gE-sXL" firstAttribute="leading" secondItem="Tgx-uq-1Ka" secondAttribute="leadingMargin" id="L2i-zj-ZFW"/>
                            <constraint firstItem="dKE-YE-fih" firstAttribute="top" secondItem="Vrh-gb-kcK" secondAttribute="bottom" id="Nty-Vh-jJ2"/>
                            <constraint firstItem="4Qv-fe-itx" firstAttribute="leading" secondItem="Tgx-uq-1Ka" secondAttribute="leadingMargin" id="Th5-TG-2qn"/>
                            <constraint firstItem="p3b-cQ-a0L" firstAttribute="top" secondItem="Z0a-n4-dsb" secondAttribute="bottom" constant="20" id="e1i-sX-ZHx"/>
                            <constraint firstItem="Zem-9a-ibO" firstAttribute="leading" secondItem="Tgx-uq-1Ka" secondAttribute="leadingMargin" id="iEt-hJ-upf"/>
                            <constraint firstItem="O1W-gE-sXL" firstAttribute="top" secondItem="Z0a-n4-dsb" secondAttribute="bottom" constant="10" id="j52-S3-opb"/>
                            <constraint firstItem="p3b-cQ-a0L" firstAttribute="centerX" secondItem="Tgx-uq-1Ka" secondAttribute="centerX" id="kPZ-yK-3fp"/>
                            <constraint firstAttribute="trailing" secondItem="Vrh-gb-kcK" secondAttribute="trailing" id="maK-AV-7oQ"/>
                            <constraint firstItem="Zem-9a-ibO" firstAttribute="trailing" secondItem="Tgx-uq-1Ka" secondAttribute="trailingMargin" id="nwz-WA-gzp"/>
                            <constraint firstItem="Vrh-gb-kcK" firstAttribute="top" secondItem="Tgx-uq-1Ka" secondAttribute="top" id="o27-ip-pK1"/>
                            <constraint firstItem="1rE-6p-NCG" firstAttribute="centerX" secondItem="Tgx-uq-1Ka" secondAttribute="centerX" id="uZj-VG-ItX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextBtn" destination="Zem-9a-ibO" id="91f-pe-CXc"/>
                        <segue destination="uzW-pp-hyz" kind="show" identifier="SkillVCsegue" id="zhn-Q1-ZHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6l-3G-SxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Za7-cg-iaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="BBf-Ex-hMK">
            <objects>
                <viewController id="uzW-pp-hyz" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XO9-Ug-d7d"/>
                        <viewControllerLayoutGuide type="bottom" id="tla-kL-pkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2M-gm-Jtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-uN-ehw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-ET-nLD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lhP-PP-NeW"/>
                                    <constraint firstAttribute="width" constant="119" id="neI-lB-nFz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-tP-Jzv">
                                <rect key="frame" x="87.5" y="105" width="200" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MMR-lH-GQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-vj-cf8" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47198737159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TQY-aL-8ao"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fld-Ye-Zfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-X6-t57">
                                <rect key="frame" x="16" y="185.5" width="343" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-BZ-51u" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47198737159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="EnJ-Sf-Bci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginnerBtnPress:" destination="uzW-pp-hyz" eventType="touchUpInside" id="VqE-ZM-7XU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-vU-td1" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47198737159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="N2D-T3-i9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ballerBtnPress:" destination="uzW-pp-hyz" eventType="touchUpInside" id="SLb-as-aI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qE1-tP-Jzv" firstAttribute="top" secondItem="Uae-ET-nLD" secondAttribute="bottom" constant="45" id="0SP-oo-aPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4g-X6-t57" secondAttribute="trailing" id="8hM-mX-Fha"/>
                            <constraint firstItem="z4g-X6-t57" firstAttribute="top" secondItem="qE1-tP-Jzv" secondAttribute="bottom" constant="50" id="Hvc-Pa-7rS"/>
                            <constraint firstItem="zqo-uN-ehw" firstAttribute="leading" secondItem="o2M-gm-Jtm" secondAttribute="leading" id="O0W-Ng-GAD"/>
                            <constraint firstItem="tla-kL-pkN" firstAttribute="top" secondItem="5AC-vj-cf8" secondAttribute="bottom" constant="20" id="Oaa-Jn-dso"/>
                            <constraint firstItem="5AC-vj-cf8" firstAttribute="leading" secondItem="o2M-gm-Jtm" secondAttribute="leadingMargin" id="OpW-qy-BPT"/>
                            <constraint firstAttribute="trailing" secondItem="zqo-uN-ehw" secondAttribute="trailing" id="PCK-Qu-nj0"/>
                            <constraint firstItem="5AC-vj-cf8" firstAttribute="trailing" secondItem="o2M-gm-Jtm" secondAttribute="trailingMargin" id="gMB-ZO-ugk"/>
                            <constraint firstItem="qE1-tP-Jzv" firstAttribute="centerX" secondItem="o2M-gm-Jtm" secondAttribute="centerX" id="kRF-XD-l0h"/>
                            <constraint firstItem="Uae-ET-nLD" firstAttribute="top" secondItem="XO9-Ug-d7d" secondAttribute="bottom" constant="20" id="kz2-5Q-6F6"/>
                            <constraint firstItem="tla-kL-pkN" firstAttribute="top" secondItem="zqo-uN-ehw" secondAttribute="bottom" id="mnO-pO-lcW"/>
                            <constraint firstItem="zqo-uN-ehw" firstAttribute="top" secondItem="o2M-gm-Jtm" secondAttribute="top" id="oCR-qX-guZ"/>
                            <constraint firstItem="Uae-ET-nLD" firstAttribute="centerX" secondItem="o2M-gm-Jtm" secondAttribute="centerX" id="tSl-5q-u8f"/>
                            <constraint firstItem="z4g-X6-t57" firstAttribute="leading" secondItem="o2M-gm-Jtm" secondAttribute="leadingMargin" id="vCc-nw-eBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="5AC-vj-cf8" id="rco-RL-qOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBk-OR-8le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.4000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
